/*styles*/

*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}

body{
    margin: 0;
	padding: 0;
	font-family: Caveat, 'Circular Std-Bold', 'Circular Std Medium', 'Circular Std Book';
	background-color:#EDE5BB;
}

h1{
	font-family: Caveat;
	color: #00657C;
}

p{
	color: #BAD3EE;
}

a{
	font-family: 'Circular Std Medium';
	color: #EDE5BB;
}

ul{
	list-style-type: none; 
	color: white;
}

/* grid */

#mainContainer{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
/* nav */


body{
    font-family: 'Courier New', Courier, monospace;
    background-color: #EDE5BB;
    
}

.bpholder{
    margin-left: 25px;
}


/* Desktop Nav bar */
header{
	display: grid;
	grid-column: 11/1;
	position: relative;
	grid-template-columns: subgrid;
	grid-template-columns: repeat(10, 1fr);
	background-color: #00657C;	
}

/* logo settings */
.titlelocation{
	grid-column: 1/3;
	display: flex;
	align-items: center;
}
.titlelocation img{
	width: 150px;
  height: auto;
}

/* nav settings */
header > ul{
	grid-column: 7/11;
	display: flex;
	align-items: center;
	list-style-type: none;
	justify-content: space-evenly;
	background-color: #00657C;
  transition-duration: 0.4s;
  cursor: pointer;
}

header a{
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 30px;
}

header a:hover{
	background-color: #004959;
}

header a:active{
	background-color: #007F9C;
}

/*hide drop down list*/
.dropdown{
	display: none;
}


/*homepage*/

#backsplash{
		grid-column: 1 / 11;
		display: grid;
		grid-template-columns: repeate(8, 1fr);
		background-image: url("../img/coffee.png");
		background-size: cover;
		height: 1030px;
		width: 100%;
}
	  
.eiffel{
	top: 25%;
	display: flex;	
	flex-direction: column;
	position: relative;
	z-index: 50;
	grid-column: 6/10;
	color: #00657C;
	font-size: 40px;
	height: 330px;
	width: 100%px;
	align-items: center;
	justify-content: center;
	margin: 10px;

}

.eiffelImg{
	width: 10%;
}

.caretDown{
	width: 50px;
	position: relative;
	top: 100%;
}

.welcome{
	margin: 50px;
	grid-column: 1/11;
	display: flex;
	text-align: left;
	font-family:"Caveat";
    src: url(../fonts/caveat.regular.ttf);
}

.bodyText{
	flex: 50%;
	font-size: 40px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	flex-basis: 1000px;
	color: black;
}

.buttons{
	flex: 50%;
	display: flex;
	flex-flow: wrap;
	justify-content: space-evenly;
	align-items: flex-start;
	flex-basis: 700px;
}

.buttonImgs{
	width: 200px;
}
	
.coffee{
	display: flex;
	flex-direction: column;
	background-color: #00657C;
	color: #BAD3EE;
	font-size: 30px;
	height: 280px;
	width: 220px;
	align-items: center;
	justify-content: center;
	background-size: cover;
	margin: 10px;
}

.tea{
	display: flex;
	flex-direction: column;
	background-color: #CCC59A;
	color: #00657C;
	font-size: 30px;
	height: 280px;
	width: 220px;
	align-items: center;
	justify-content: center;
	background-size: cover;
	margin: 10px;
}

.croissant{
	display: flex;
	flex-direction: column;
	background-color: #95261F;
	color: #EDE5BB;
	font-size: 30px;
	height: 280px;
	width: 220px;
	align-items: center;
	justify-content: center;
	background-size: cover;
	margin: 10px;
}

.macaron{
	display: flex;
	flex-direction: column;
	background-color: #BAD3EE;
	color: #95261F;
	font-size: 30px;
	height: 280px;
	width: 220px;
	align-items: center;
	justify-content: center;
	background-size: cover;
	margin: 10px;
}

.videoEmbed{
	margin: 50px;
	grid-column: 1/11;
	display: flex;
	background-color: #BAD3EE;
	height: 315px;
}

.videoPlayer{
	flex: 40%;	
}
.videoTxt{
	text-align: left;
	padding: 50px 50px 10px 0px;
	font-family: Caveat;
	font-size: 30px;
	flex: 60%;
	color: #95261F;
}

.redTea{
	width: 100px;
	position: relative;
	transform:rotate(-25deg)
}

/* footer */
footer{
	background-color:#00657C;
	display: grid;
    grid-column: 1/11;
    grid-template-columns: subgrid;
    grid-template-columns: repeat(8, 1fr);
	left: 0;
	bottom: 0;
	width: 100%;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: #EDE5BB;
	height: 100px;
}

/* location settings */
.location{
	grid-column: 1/3;
	display: flex;
	align-items: center;
}
.location img{
	width: 50px;
	height: auto;
}
.location p{
	color: #EDE5BB;
	font-size: 20px;
}

footer > ul {
	/* social media icon settings */
	display: flex;
	grid-column: 7/10;
	list-style-type: none;
	justify-content: space-around;

}

footer > ul > li > a img{
	width: 50px;
	height: 45px;
}
